package components

import "goth-starter/models"

templ CountriesPage(countries []models.Country) {
	@Base("Countries", "The list of countries") {
		@SearchCountries(countries)
		@CountryList(countries)
	}
}

templ CountryList(countries []models.Country) {
	<ul id="country-list" class="grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-3">
		if len(countries) == 0 {
			<li>
				<h2 class="text-xl">No countries found</h2>
				<p class="text-gray-700">Try a different search query</p>
			</li>
		} else {
			for _, country := range countries {
				<li class="p-3 border border-gray-200 bg-white rounded-md">
					<h2 class="text-xl font-bold  text-sky-600">
						<a href={ templ.SafeURL("/country/" + country.Name) } class="hover:underline">{ country.Name }</a>
					</h2>
					<p><b>Capital:</b> { country.Capital }</p>
					<p><b>Continent:</b> { country.Continent }</p>
				</li>
			}
		}
	</ul>
}
