package components

templ Navbar() {
	<nav class="grid gap-y-3 border-b bg-white border-gray-200 py-3 px-4">
		<div class="flex items-center w-full justify-between gap-x-10">
			<a href="/" class="text-3xl font-bold text-sky-600 leading-tight">Roovies</a>
			<div class="flex gap-6 items-center w-auto md:w-full">
				<div class="hidden md:block w-full">
					@SearchBar()
				</div>
				<a href="/" class="font-medium">Movies</a>
				<a href="/auth/login" class="font-medium">Login</a>
				<a
					href="/auth/sign-up"
					class="font-semibold bg-sky-600 text-white rounded-md px-3 py-2 text-sm font-medium text-gray-900 min-w-max"
				>
					Sign
					up
				</a>
			</div>
		</div>
		<div class="block md:hidden w-full">
			@SearchBar()
		</div>
	</nav>
}
